[user]
name=your_account_name
password=your_password


[ticket]
passenger_name=your_passenger_name
order_no = 2
train_type =Z-Ö±´ï
train_no = Z186
start_station = %%u6DF1%%u5733%%2CSZQ
end_station =%%u5357%%u660C%%2CNCG
start_date =2016-01-29





[site]
ticket_url = https://kyfw.12306.cn/otn/leftTicket/init
login_url = https://kyfw.12306.cn/otn/login/init
initmy_url = https://kyfw.12306.cn/otn/index/initMy12306

[system]
interval = 5

